<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:paddingLeft="@dimen/margin_horizontal"
		android:paddingTop="@dimen/margin_vertical"
		android:paddingRight="@dimen/margin_horizontal"
		android:paddingBottom="@dimen/margin_vertical"
		tools:context=".list.MainListActivity">

	<Button
			android:id="@+id/main_list_btn_array_adapter"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/margin_vertical"
			android:text="@string/main_list_tv_array_adapter"/>
	<Button
			android:id="@+id/main_list_btn_custom_adapter"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/margin_vertical"
			android:text="@string/main_list_tv_custom_adapter"/>
</LinearLayout>