<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:padding="@dimen/padding_default"
		tools:context=".fragment.DetailCategoryFragment">

	<TextView
			android:id="@+id/dtl_category_fm_tv_category_name"
			android:textSize="17sp" android:textStyle="bold"
			android:textAlignment="center"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginBottom="@dimen/padding_default"/>
	<TextView
			android:id="@+id/dtl_category_fm_tv_category_description"
			android:textSize="14sp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/padding_default"/>
	<Button
			android:id="@+id/dtl_category_fm_btn_profile"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/dtl_category_fm_tv_profile"/>
	<Button
			android:id="@+id/dtl_category_fm_btn_dialog"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/dtl_category_fm_tv_dialog"/>
</LinearLayout>